/* Silder Two */
.slider-3{
	position:relative;
	.down-side{
		width: 120px;
		height: 120px;
		position: absolute;
		background: var(--primary);
		bottom: -30px;
		z-index: 2;
		right: 15%;
		box-shadow: 0 0 80px -30px var(--primary);
		text-align: center;
		color: #fff;
		font-size: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: var(--border-radius-base);
		
		i{
			animation: down 1.5s infinite;
			-webkit-animation: down 1.5s infinite;
		}
		@include respond ('tab-land'){
			width:80px;
			height:80px;
			right: 14%;
		}
		@include respond ('phone'){
			width:60px;
			height:60px;
			font-size:30px;
			right: 15px;
		}
	}
}
@keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}

@-webkit-keyframes down {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translateY(15px);
	}
	40% {
		transform: translate(0);
	}
}
.silder-three{
	.overlay-black-light:before, 	
	.overlay-black-dark:before{
		background: #1e1d23;
	}
	.overlay-black-middle:before{
		opacity:0.4;
	}
	.dz-slide-item{
		display:flex;
		align-items:center;
		height:100vh;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position:relative;
		overflow:hidden;
		padding-top: 220px;
		padding-bottom: 80px;
	}
	.silder-content{
		width: 650px;
		z-index: 1;
		position: relative;
		background: rgba(0,0,0,0.4);
		padding: 40px;
		backdrop-filter: blur(20px);
		border-radius: var(--border-radius-base);
		
		.title{
			font-size: 65px;
			font-weight: 700;
			line-height:1.1;
			margin-bottom: 25px;
			color:$white;
			
			span{
				text-decoration: 7px underline var(--primary);
				text-underline-offset: 5px;
			}
			@include respond('tab-land'){
				margin-bottom: 15px;
				font-size: 60px;
			}
		}
		.sub-title{
			font-weight: 700;
			margin-bottom: 10px;
			color: inherit;
		}
		p{
			font-size:18px;
			color: #fff;
			@include respond('tab-land'){
				font-size:15px;
			}
		}
	}
	.btn-next,
	.btn-prev{
		transform: translateY(-50%);
		@include respond('phone'){
			transform: unset;
		}
	}
	.bg-shape-left{
		height: 1000px;
		width: 1000px;
		background-color: var(--rgba-primary-6);
		left: -560px;
		position: absolute;
		transform: rotate(40deg);
		top: -440px;
		
		&:after{
			content: "";
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			right: 100px;
			background-color: var(--rgba-primary-4);
		}
		&:before{
			content: "";
			position: absolute;
			height: 100%;
			top: 0;
			left: 0;
			right: 200px;
			background-color: var(--rgba-primary-8);
		}
		@include respond('tab-land'){
			height: 800px;
			width: 850px;
		}
		@include respond('phone-land'){
			height: 700px;
			width: 800px;
			&:after{
				right: 50px;
			}
			&:before{
				right: 100px;
			}
		}
		@include respond('phone'){
			width: 700px;
			&:after{
				right: 30px;
			}
			&:before{
				right: 60px;
			}
		}
	}
	.bg-shape-right{
		height: 400px;
		width: 500px;
		background-color: var(--rgba-primary-6);
		transform: rotate(40deg);
		position: absolute;
		right: -320px;
		bottom: -300px;
		@include respond('tab-land'){
		    height: 350px;
			width: 450px;
			right: -290px;
			bottom: -260px;
		}
		@include respond('phone-land'){
			width: 400px;
		}
		@include respond('phone'){
			height: 250px;
			width: 390px;
		}
	}
	@include respond('laptop'){
		
		.silder-content{
			padding: 35px;
			.title {
				font-size: 52px;
				line-height: 1.2;
				margin-bottom: 20px;
				
				span {
					text-decoration: 3px underline var(--primary);
					text-underline-offset: 3px;
				}
			}
		}
	}
	
	@include respond('tab-port'){
		.silder-content{
			padding: 30px;
			width: 450px;
			margin-top: 80px;
			
			.title{
				font-size: 42px;
			}
		}
		.dz-slide-item{
			padding-top: 80px;
			height:500px;
		}
	}
	@include respond('phone-land'){
		.dz-slide-item{
			height:400px;
		}
		.silder-content{
			padding: 15px;
			width: 100%;
			margin-top: 30px;
				
			.title {
				font-size: 36px;
			}
		}
		.dz-slide-item{
			padding-top: 105px;
			padding-bottom: 50px;
			display:block;
			min-height: auto;
			
			.slider-img{
				position:unset;
				width:100%;
				filter: none;
				padding: 15px;
				margin-bottom:15px;
				img{
					-webkit-mask-image: unset;
					mask-image: unset;
					height:250px;
					object-fit:cover;
					object-position:center;
				}
			}
		}
	}
	@include respond('phone'){
		.silder-content {
			.title{
				font-size: 30px;
				margin-bottom: 15px;
			}
			.sub-title{
				font-size:14px;	
				margin-bottom: 10px;
			}
			p {
				margin-bottom: 20px;
			}
		}
		&.main-silder-swiper{
			.btn-next{
				left:36px;
			}
			.btn-prev{
				left:-10px;
			}
		} 
	}
}
