/* Header Middle */
.header-middle-bar{
	border-bottom:1px solid rgba(0,0,0,0.1);
    padding: 20px 0;
	
	.logo-header{ 
		height: 60px;
	}
	.header-middle-area{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.food-header{
	.header-nav .nav > li > a{
	    font-weight: 600;
		@include respond('tab-land-min'){
			line-height: 1;
			font-size: 16px;
			padding:37px 15px;
		}
	}
}
.header-service-list ul{
	margin:0; 
	padding:0;
	list-style:none;
	li{
		display: inline-block;
		position: relative;
		padding: 3px 0 0 60px;
		margin-left: 15px;
		color:rgba(255,255,255,0.7);
		i{
			position: absolute;
			left: 0;
			font-size: 30px;
			line-height: 50px;
			top: 2px;
			transition: all 0.8s;
			-moz-transition: all 0.8s;
			-webkit-transition: all 0.8s;
			-ms-transition: all 0.8s;
			-o-transition: all 0.8s;
			width: 50px;
			height: 50px;
			background: var(--primary);
			text-align: center;
			border-radius: 50px;
			color: #fff !important;
		}	
		&:hover i{
			transform:scale(1.2);
		}		
		.dz-title{
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 2px;
			line-height: 24px;	
		}
		span{
			font-size: 15px;
			color: #666;
		}
	}
}


.video-bx-2 {
	position: relative;
    z-index: 1;
    border-radius: 0;
    overflow: hidden;
    border: 5px solid #fff;
	.video-play-icon {
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 50%;
		transform: translate(-50% , -50%);
		-moz-transform: translate(-50% , -50%);
		-webkit-transform: translate(-50% , -50%);
		-ms-transform: translate(-50% , -50%);
		-o-transform: translate(-50% , -50%);
		a{
		    width: 80px;
			height: 80px;
			border-radius: 80px;
			text-align: center;
			line-height: 80px;
			color: #000;
			background: #fff;
			display: block;
			font-size: 28px;
			margin: auto;
			transition: all 0.5s;
			-moz-transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-o-transition: all 0.5s;
			padding-left: 5px;
			&:hover{
				color:#000;
			}
		}
	}
}
.about-industry .dz-media{
	height:100%;
	img{
		height:100%;
	    object-fit: cover;
	}
}
.food-project{
    margin-left: calc(calc(100% - 1200px) / 2);
    padding-left: 15px;
	@include respond('tab-land'){
		margin-left: auto;
		padding-right: 15px;
	}
}
/* Service Box Style2 */
.service-box.style2{
	padding: 40px;
	align-self: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
	height: 100%;
	background: inherit;
	position: relative;
    z-index: 1;
	@include respond('tab-land'){
		padding: 25px;
	}
	&:after{
		content: "";
		position: absolute;
		background: inherit;
		width: 40px;
		height: 40px;
		left: -10px;
		z-index: 1;
		top: 40px;
		transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		z-index:-1;
		@include respond('phone'){
			content:none;
		}
	}
	.title {
		margin-bottom: 10px;
	}
	p{
		font-size: 18px;
		margin-bottom: 20px;
		@include respond('tab-land'){
			font-size: 15px;
		}
	}
	&.right:after{
		left:auto;
		right:-10px;
	}
}

/* DZ Gallery Box */
.dz-gallery-box {
	position: relative;
	.product-info {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 20px;
		.title {
			background-color: #fff;
			padding: 10px 25px;
			position: absolute;
			bottom: -100px;
			opacity: 0;
			transition: all 0.5s;
			h2 {
				margin-bottom: 0;
				font-weight: 600;
				font-size: 20px;
				text-transform: uppercase;
				line-height:30px;
			}
		}
	}
	&:hover .product-info .title{
		opacity: 1;
		bottom: 20px;
	}
}


.project-nav{
    position: absolute;
    top: -105px;
    right: 200px;
    margin-top: 0;
    display: flex;
	@include respond('tab-land'){
	    right: -10px;
	}
	@include respond('phone'){
		top: -125px;
	}
	.project-prev, 
	.project-next{
		color: #fff;
		font-size: 24px;
		line-height: 50px;
		padding: 0;
		height: 50px;
		background-color: var(--primary);
		text-align: center;
		width: 50px;
		margin:0 10px;
		@include respond('phone'){
			margin:0 5px;
			height: 40px;
			width: 40px;
			font-size: 20px;
			line-height: 40px;
		}
	}
}
.team-box1{
	.team-member {
		position: relative;
		padding: 0 0;
		overflow: hidden;
		img{
			border:10px solid #fff;
		}
		&:after{
			content: "";
			z-index: 0;
			position: absolute;
			height: 100%;
			width: 100%;
			background: #000;
			left: 0;
			top: 0;
			opacity: 0;
			transition: all 0.5s;
			-moz-transition: all 0.5s;
			-webkit-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-o-transition: all 0.5s;
		}
	}
	.member-social {
		position: absolute;
		display: block;
		width: 100%;
		bottom: -100px;
		@include transitionMedium;
		text-align: center;
		margin-bottom: 0;
		z-index:1;
		
		
		li{
			display:inline-block;
			a{
				width: 40px;
				height: 40px;
				line-height: 40px;
				background: var(--primary);
				color: #fff;
				@include transitionMedium;
				
				&:hover{
					background: var(--primary-hover);
				}
			}
		}
	}
	.member-info{
		text-align: center;
		margin-top: 15px;
		transition: all 0.5s;
		h3 {
			font-size: 28px;
			font-weight: 500;
			line-height: 35px;
			margin-bottom: 0;
			span {
				color: rgba(255,255,255,0.60);
				font-size: 14px;
				font-weight: 500;
				display: block;
				margin-top: 8px;
				text-transform: uppercase;
				line-height: 18px;
			}
		}
	}
}
.swiper-slide-active .team-box1 {
	.member-social {
		bottom: 30px;
		&:after{
			opacity: 0.7;
		}
	}
}


/* Newsletter Box */
.newsletter-box{
	width: 100%;
	height: 100%;
	padding: 40px;
	background: var(--secondary);
	padding: 20px;
	
	p {
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 20px;
		font-weight: 300;
		@include respond('tab-land'){
		    font-size: 16px;
			line-height: 1.5;
			margin-bottom: 15px;
		}
	}	
	.icon-bx-wraper{
		display: block;
		border-bottom: 1px solid rgba(255, 255, 255, 0.20);
		margin-bottom: 30px;
		padding-bottom: 30px;
		@include respond('tab-land'){	
			margin-bottom: 20px;
			padding-bottom: 20px;
		}
		.dz-tilte {
			margin-top: 10px;
			@include respond('tab-land'){	
				margin-top: 3px;
				font-size: 18px;
				line-height: 1.5;
				margin-bottom: 0;			
			}		
		}
	}
	.icon-bx-sm{
		@include respond('tab-land'){	
		    width: 60px;
			height: 60px;
			min-width: 60px;
			line-height: 60px;
		}
	}
	.dzSubscribe input {
		background: rgba(0,0,0,0);
		border: 1px solid rgba(255, 255, 255, 0.20);
		color: #ffffff;
		font-size: 14px;
		font-weight: 400;
		width: 100%;
		height: 55px;
		margin-bottom: 20px;
		padding: 20px;
		@include respond('tab-land'){	
			padding: 10px 20px;
		}
		&:placeholder{
			color: #fff;
			font-family: poppins;
		}	
	}
}
/* Trending Post */
.trending-post{
	position: relative;
    margin-bottom: 30px;
	.dz-media{
		position:relative;
	}
	.dz-info{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		padding: 30px;
		background: rgba(0,0,0,0.5);
		.post-tag {
			font-size: 16px;
			font-weight: 600;
			border-bottom: 3px solid var(--color-primary);
			display: inline-block;
			margin-bottom: 10px;
			width: 100%;
		}
		.dz-title {
			margin-bottom: 0;
			color:#fff;
			a{
				color:inherit;
			}
		}
		.dz-meta {
			width: 100%;
			margin-bottom:auto;
			
			ul{
				display: flex;
				justify-content: space-between;
				li{
					color:rgba(255,255,255,0.7);
					&:last-child{
						margin-right:0;
					}
				}
			}
		}
	}	
}
/* testimonial 15 */
.testimonial-15 {
    margin: 0;
    position: relative;
    padding: 30px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
	@include respond('tab-land'){
		padding:20px;
	}
	.testimonial-pic{
		width: 70px;
		height: 70px;
		border: 3px solid #fff;
		float: left;
		margin-right: 15px;
	}
	&:after{
		content: "\f10e";
		padding-right: 30px;
		position: absolute;
		right: -30px;
		color: var(--primary);
		bottom: -30px;
		font-size: 50px;
		background: var(--rgba-primary-1);
		width: 130px;
		height: 130px;
		text-align: center;
		line-height: 110px;
		border-radius: 130px;
		padding-bottom: 30px;
		font-family: "Font Awesome 5 Free";
		font-weight: 900;
		padding-left: 10px;
		padding-top: 0px;
		@include respond('tab-land'){
		    width: 100px;
			height: 100px;
			font-size: 24px;
			line-height: 80px;
		}
	}
	.testimonial-text {
	   padding: 0;
	   p{
			font-size: 20px;
			font-weight: 400;
			line-height: 1.5;
			color: #222;
			font-style: italic;
			
			
			@include respond('tab-land'){
				font-size: 16px;
				font-weight: 400;
				line-height: 1.6;
			}
		}
	}.testimonial-detail {
		padding: 0;
		border-top: 1px dashed rgba(0,0,0,0.1);
		padding-top: 20px;
		margin-top: 20px;
		.testimonial-name {
			margin-top: 10px;
			color: #000;	
		}
	}
}
.food-footer{
	.dzSubscribe{
		.btn{
			height: 60px;
			width: 60px;
			font-size: 22px;
			padding: 10px 18px;
		}
	}
}
.footer-bottom-in{
	display: flex;
    justify-content: space-between;
	
	.footer-bottom-logo a{
		display: inline-block;
		background: var(--primary);
		padding: 10px 20px;
		img{
		    object-fit: contain;
			height:50px;
			@include respond('phone'){
				height:30px;
			}
		}
	}
	.dz-social-icon{ 
		font-size:0;
		
		li{
			
			&:first-child a{
				border-left: 1px solid rgba(255,255,255,0.1);
			}
			a{
				padding: 0;
				width: 70px;
				height: 70px;
				font-size: 20px;
				color: rgba(255,255,255,0.3);
				border-right: 1px solid rgba(255,255,255,0.1);
				line-height: 70px;
				text-align: center;
				@include respond('phone'){
					width: 45px;
					height: 50px;
					font-size: 18px;
					line-height: 50px;
				}
			}
		}
	}
}

